<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A20N" ModelName="Airbus A320 Neo Alpaca (A32NX Converted)" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A306" ModelName="Alpaca Airways Airbus A300-600//Alpaca Airways Airbus A300-600//ALPACA Cargo Airbus A300-600F//ALPACA Cargo Airbus A300-600F" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A310" ModelName="Alpaca Airways Airbus A300-600//Alpaca Airways Airbus A300-600//ALPACA Cargo Airbus A300-600F//ALPACA Cargo Airbus A300-600F" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A319" ModelName="ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A320" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A321" ModelName="Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A346" ModelName="Alpaca Airways Airbus A340-600//Alpaca Airways Airbus A340-600" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B737" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B738" ModelName="Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B739" ModelName="Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B748" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B752" ModelName="Alpaca Airways Boeing 757-200//Alpaca Airways Boeing 757-200" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B772" ModelName="Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B77L" ModelName="Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B773" ModelName="Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B77W" ModelName="Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B788" ModelName="Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B789" ModelName="Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B78X" ModelName="Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="DH8D" ModelName="Alpaca Airways Bombardier Dash 8-Q400//Alpaca Airways Bombardier Dash 8-Q400//Alpaca Airways Bombardier Dash 8-Q400 Dark//Alpaca Airways Bombardier Dash 8-Q400 Dark//Alpaca Airways Bombardier Dash 8-Q400 Gradient//Alpaca Airways Bombardier Dash 8-Q400 Gradient//Alpaca Canada Bombardier Dash 8-Q400//Alpaca Canada Bombardier Dash 8-Q400" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="MD82" ModelName="Fly The Maddog X MD-82 - Alpaca Airways G-YMAD" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A318" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A21N" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A19N" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A333" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A359" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B732" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B733" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B763" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B712" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B744" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B753" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="g450" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="g650" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="G450" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="G650" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="BSC1" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="BSC3" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A35K" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="A388" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B734" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B73P" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B739" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="F100" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="B735" ModelName="Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="MD87" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="MD83" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="MD88" ModelName="Alpaca Airways A320-200SL//Alpaca Airways A320-200SL//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200 IAE//Alpaca Airways Airbus A320-200SL//Alpaca Airways Airbus A320-200SL//FenixA320_VCPGRTRA_4K//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - CFM//Alpaca Airways Airbus A321-200 - IAE//Alpaca Airways Airbus A321-200 - IAE//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100 - IAE White Engines//ALPACA_Alpaca Airways A319-100SL//Airbus A320 Neo Alpaca (A32NX Converted)//Alpaca Airways Boeing 737-700WL//Alpaca Airways Boeing 737-700WL//Alpaca Airways B737-800SSW//Alpaca Airways B737-800SSW//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL//Alpaca Airways Boeing 737-800WL - SN//Alpaca Airways Boeing 737-800WL - SN" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="a339" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="a332" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="a338" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
    <ModelMatchRule CallsignPrefix="VCP" TypeCode="a333" ModelName="Alpaca Airways B747-8I//Alpaca Airways B747-8I//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 747-8F//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-200 - GE//Alpaca Airways Boeing 777-300ER - Wifi dome//Alpaca Airways Boeing 777-300ER - Wifi dome" />
</ModelMatchRuleSet>