[VERSION]
major=1
minor=0

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A319.0.text"
icao_type_designator="A319"
icao_manufacturer="AIRBUS"
icao_model="A-319"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  32.861, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -18.379,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Aegean Airlines Airbus A319-100 - OC
model=AEE-Aegean Airlines_OC
texture=AEE-Aegean Airlines_OC
atc_id=SX-DGF
atc_airline=AEGEAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AEE
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A319-100
ui_variation=Aegean Airlines - SX-DGF
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: ai319aee_fsx.zip
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEE

[fltsim.1]
title=ALPACA_Alpaca Airways A319-100 - IAE White Engines
model=VCP-Alpaca Airways_IAE
texture=VCP-Alpaca Airways_IAE
atc_id=G-FD2S
atc_airline=Alpaca
atc_parking_types=GATE,RAMP
atc_parking_codes=VCP
ui_manufacturer=FAIB
ui_type=Airbus A319-100
ui_variation=Alpaca Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: 
description=FAIB_A319-100_IAE-IAE(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCP

