[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B738.0.text"
icao_type_designator="B738"
icao_manufacturer="BOEING"
icao_model="737-800"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0
category=Airplane

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  39.7, -5.492,  4.341, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -36.5,  4.669, -1.974, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=Alpaca Airways Boeing 737-800
model=VCP-Alpaca Airways
texture=VCP-Alpaca Airways
atc_id=G-FD2S
atc_airline=ALPACA
atc_parking_types=GATE,RAMP
atc_parking_codes=VCP
ui_manufacturer=FAIB
ui_type=Boeing 737-800
ui_variation=Alpaca Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: 
description=FAIB_B737-800(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCP
