[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B748.0.text"
icao_type_designator="B748"
icao_manufacturer="BOEING"
icao_model="747-8"
icao_engine_type="Jet"
icao_engine_count=4
icao_wtc="H"
icao_generic=0
category=Airplane

[EXITS]
number_of_exits=2
exit.0=0.4, 3.4   ,  -11.0,  5.2, 0
exit.1=0.4, -130.9,   8.0 , -4.3, 1

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[fltsim.0]
title=Alpaca Airways Boeing 747-8F
model=VCP-Alpaca Airways
texture=VCP-Alpaca Airways
atc_id=G-FD2S
atc_airline=ALPACA
atc_heavy=1
atc_parking_types=CARGO,RAMP
atc_parking_codes=VCP
ui_manufacturer=FAIB
ui_type=Boeing 747-8F
ui_variation=Alpaca Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: 
description=FAIB_B747-8F-f(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCP

